{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "production": "pm2 start index.js --name atlas-backend"
  },
  "keywords": [],
  "author": "Pedro",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.19.0",
    "consign": "0.1.6",
    "cors": "2.8.5",
    "express": "4.17.1",
    "express-session": "1.16.2",
    "jwt-simple": "0.5.6",
    "knex": "0.19.1",
    "node-schedule": "^1.3.2",
    "nodemon": "^1.19.2",
    "passport": "^0.4.0",
    "passport-facebook": "3.0.0",
    "passport-jwt": "4.0.0",
    "pg": "7.12.1",
    "pm2": "3.0.4"
  },
  "devDependencies": {
    "mongoose": "^5.6.12"
  }
}
